# Matplotlib style for scientific plotting
# Base style for "NicePlots"
# https://github.com/pablogila/NicePlots

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set default figure size
figure.figsize : 8, 6

# Set x axis
xtick.direction : out
xticks.weight = bold
xtick.major.size : 6
xtick.major.width : 2
xtick.minor.size : 4
xtick.minor.width : 2
xtick.minor.visible : True
xtick.top : False

# Set y axis
ytick.direction : out
ytick.major.size : 6
ytick.major.width : 2
ytick.minor.size : 4
ytick.minor.width : 2
ytick.minor.visible : True
ytick.right : False

# Set line widths
axes.linewidth : 2
grid.linewidth : 2
lines.linewidth : 2

# Legend frame
legend.frameon : True

# Use custom fonts
font.family : sans-serif
mathtext.fontset : dejavusans

# Fontsizes
xtick.labelsize : 14
ytick.labelsize : 14
legend.fontsize : 14
legend.title_fontsize : 14
axes.titlesize : 18
axes.labelsize : 16

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use LaTeX for math formatting
# text.usetex : True
# text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}

